# RestAssuredTestNGParallelized

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: ExtentReport_2025-08-10_23-07-22.html  ExtentReport_2025-08-10_23-15-57.html  ExtentReport_2025-08-10_23-17-11.html  ExtentReport_2025-08-11_09-08-45.html
src/main/java/config/: EnvironmentConfig.java
src/main/java/config/client/: ApiClient.java
src/main/java/constants/: Endpoints.java  HttpMethod.java
src/main/java/core/: RequestSpecManager.java  TokenManager.java
src/main/java/listeners/: TestNGListener.java
src/main/java/models/: AuthResponse.java
src/main/java/utils/: AuthUtils.java  ExtentManager.java  ExtentRestAssuredFilter.java  ExtentTestManager.java  HeaderProvider.java  PropertyUtils.java  RetryAnalyzer.java  StatusCode.java  ThreadLocalLogger.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  JSONPlaceHolderTest.java  SampleTestNGTest.java
