base.url=https://reqres.in/api
json.url=https://jsonplaceholder.typicode.com
timeout=30
auth.path=/login
username=eve.holt@reqres.in
password=cityslicka
env=qa
log.level=INFO
apiKey=reqres-free-v1
usernameAuth=username
passwordAuth=pass